# privacy-spring-boot-starter

./: README.en.md  README.md  pom.xml
src/main/java/cn/zhz/privacy/: Test.java
src/main/java/cn/zhz/privacy/annotation/: FieldDesensitize.java  FieldEncrypt.java
src/main/java/cn/zhz/privacy/config/: PrivacyAutoConfiguration.java  PrivacyConfig.java  PrivacyImportSelector.java
src/main/java/cn/zhz/privacy/crypto/: DefaultCrypto.java  ICrypto.java
src/main/java/cn/zhz/privacy/desensitizer/: DefaultDesensitizer.java  IDesensitizer.java
src/main/java/cn/zhz/privacy/enums/: Algorithm.java  CryptoType.java  SerializeType.java
src/main/java/cn/zhz/privacy/exception/: PrivacyException.java
src/main/java/cn/zhz/privacy/handler/: AbstractAnnotationHandler.java  AbstractHandler.java  CryptAnnotationHandler.java  CryptHandler.java  DesensitizeAnnotationHandler.java  DesensitizeHandler.java
src/main/java/cn/zhz/privacy/interceptor/: CryptoInterceptor.java  DesensitizeInterceptor.java  IInnerInterceptor.java  PrivacyInterceptor.java
src/main/java/cn/zhz/privacy/properties/: CryptoProperties.java
src/main/java/cn/zhz/privacy/utils/: AESUtil.java  CacheUtil.java  CollectionUtils.java  CryptoUtil.java  DesensitizeUtil.java  FieldUtil.java  ReflectionKit.java
src/test/java/cn/zhz/privacy/: PrivacyApplication.java
src/test/java/cn/zhz/privacy/interceptor/: CryptoInterceptorTest.java  DesensitizeInterceptorTest.java  PrivacyInterceptorTest.java
src/test/java/cn/zhz/privacy/model/: User1Dto.java  User2Dto.java  User3Dto.java  UserDto.java
src/test/resources/: logback.xml
